classifiers/motion/training_data/iphone.csv (before)
-1.3187, 2.05872, -0.7033, 0.73873, -9.9554, 2.31236, Holding in hand
-1.1599, 1.15334, -1.4709, 0.46402, -10.033, 1.88544, Holding in hand
-1.8931, 0.56155, -2.1673, 0.63392, -9.2960, 0.64158, Holding in hand
0.20083, 1.86263, -2.1909, 0.81957, -9.4058, 1.82801, Holding in hand
2.01110, 0.61768, -2.4709, 0.48797, -8.8952, 1.06765, Holding in hand
2.38422, 0.62675, -1.0005, 0.46514, -9.6490, 0.61392, Holding in hand
1.41869, 0.64941, 0.34417, 0.32042, -10.129, 0.33811, Holding in hand
-0.2277, 0.57557, 1.40118, 0.23309, -9.6043, 0.42886, Holding in hand
-2.3460, 0.64282, 1.68534, 0.12411, -9.5757, 0.41386, Holding in hand
-4.3960, 0.52303, -0.1346, 0.81683, -8.8176, 0.82837, Holding in hand
-4.7190, 0.52535, -2.6628, 0.67060, -8.2945, 0.34225, Holding in hand
-1.9504, 1.01815, -4.2570, 0.26724, -8.4332, 0.26674, Holding in hand
1.39202, 0.71630, -2.7613, 0.82963, -9.3478, 0.38581, Holding in hand
2.17352, 0.50154, 0.56993, 0.98944, -9.5458, 0.87687, Holding in hand
-0.7912, 1.62533, 1.75751, 0.56340, -9.8074, 0.96563, Holding in hand
-2.1775, 0.56551, 9.51766, 0.32988, -1.2737, 0.79964, Standing
-1.3569, 0.35863, 9.88270, 0.13527, 0.19545, 0.31980, Standing
-1.1412, 0.24910, 9.75391, 0.15559, 0.39546, 0.32354, Standing
-1.5859, 0.35462, 9.59150, 0.21567, -1.3480, 0.72244, Standing
-1.2358, 0.28856, 8.84033, 0.31295, -3.5940, 0.37818, Standing
-1.7497, 0.22807, 8.80510, 0.10985, -3.6538, 0.34255, Standing
-2.0325, 0.22729, 9.36795, 0.22813, -1.7954, 0.76467, Standing
-1.4321, 0.33164, 9.77744, 0.17418, 0.11036, 0.31856, Standing
-1.0073, 0.25747, 9.90441, 0.16015, 0.05742, 0.09061, Standing
-1.9143, 0.57832, 9.25330, 0.75096, -1.9841, 1.05064, Standing
-1.3388, 0.38035, 9.07043, 0.34446, -3.2117, 0.30493, Standing
-1.4754, 0.40525, 9.48560, 0.33305, -1.5309, 0.73330, Standing
-1.1015, 0.30609, 9.86985, 0.16572, 0.23642, 0.40936, Standing
-1.3043, 0.37871, 9.77392, 0.24434, 0.11696, 0.71297, Standing
-2.0374, 0.35921, 9.27629, 0.44753, -2.1381, 0.76628, Standing
-1.2249, 0.34555, -9.7990, 0.38842, 0.24099, 0.25178, Standing
-0.6903, 1.54137, -9.8525, 0.36422, 0.00753, 0.35843, Standing
-0.0503, 0.75580, -9.3936, 0.50194, 2.19938, 0.69114, Standing
1.98917, 1.15428, -9.3198, 0.41348, 2.53889, 0.55598, Standing
2.03058, 0.31229, -9.1355, 0.63757, 2.47083, 0.45205, Standing
0.25981, 0.97327, -9.7247, 0.84834, 0.63951, 0.93102, Standing
-0.4943, 0.28868, -9.9229, 0.24840, -0.7074, 0.24378, Standing
-0.9182, 0.49545, -9.8827, 0.12549, -0.1592, 0.42795, Standing
-1.0448, 0.29266, -9.5815, 0.16648, 1.53141, 0.42192, Standing
-1.1927, 0.20752, -9.5431, 0.17548, 2.16124, 0.21313, Standing
-1.3224, 0.10842, -9.3351, 0.35713, 2.64517, 0.16646, Standing
-1.1946, 0.14130, -9.4198, 0.07238, 2.47261, 0.10168, Standing
-1.6956, 0.36383, -9.4605, 0.21953, 2.29518, 0.11909, Standing
-2.9144, 0.34377, -8.9958, 0.13915, 2.35088, 0.12601, Standing
-3.9214, 0.33701, -8.6395, 0.15814, 2.51420, 0.12880, Standing
-2.2969, 4.66259, -4.8354, 22.7985, -4.6552, 4.33138, Vigorous shaking
-4.0812, 6.16574, -5.0158, 44.8460, 0.68204, 7.37186, Vigorous shaking
-4.3751, 7.03029, -7.2008, 47.5767, 2.46275, 9.18718, Vigorous shaking
-6.0274, 7.40246, -7.7849, 53.3443, 3.20961, 9.44785, Vigorous shaking
-7.2652, 8.92733, -9.7457, 54.0597, 3.62228, 8.10037, Vigorous shaking
-7.5485, 7.99008, -9.9790, 48.8556, 3.30031, 7.14963, Vigorous shaking
-6.1670, 7.24074, -3.3419, 46.1111, 2.22032, 7.37999, Vigorous shaking
-6.1016, 7.20458, -14.425, 43.3378, 3.14137, 7.10103, Vigorous shaking
-5.4358, 9.22867, -2.4283, 43.5507, 1.80437, 6.14847, Vigorous shaking
-5.5855, 5.17327, -8.8652, 30.3291, 2.42276, 5.09260, Vigorous shaking
-5.1251, 4.62758, -7.1507, 29.9511, 1.28006, 5.83502, Vigorous shaking
-4.9835, 5.35678, -7.8076, 29.7780, 0.56467, 3.97635, Vigorous shaking
-4.1250, 5.98707, -6.8697, 30.4033, 0.54519, 4.57240, Vigorous shaking
-4.4028, 4.50566, -9.0592, 26.1798, 1.13011, 3.97297, Vigorous shaking
-3.5102, 3.35219, -9.8154, 23.9517, 1.37450, 4.81243, Vigorous shaking
12.9879, 9.97428, 0.12072, 2.87495, 0.79488, 2.94530, Waving
-7.7001, 9.53911, -6.6698, 2.48158, 0.66464, 2.30157, Waving
9.63868, 11.6107, -2.0016, 2.20109, 1.06503, 1.67999, Waving
-2.4014, 14.6144, -5.1322, 3.64399, 1.56840, 1.86240, Waving
1.43572, 15.3200, -4.6578, 3.61887, 1.36194, 2.58664, Waving
10.3775, 11.0509, -2.6618, 3.11818, 0.39521, 1.89162, Waving
-5.5944, 9.10799, -6.5362, 2.22278, 2.45038, 2.09099, Waving
7.86014, 14.1652, -3.4548, 2.88204, 0.95767, 3.19155, Waving
6.40207, 14.4198, -4.4957, 3.51555, 0.69806, 2.00923, Waving
-5.7138, 10.5187, -5.4384, 2.21872, 1.97637, 1.82508, Waving
10.2699, 13.3966, -3.0012, 2.24203, 1.82220, 2.44455, Waving
5.22211, 19.1536, -2.2994, 3.67723, 0.39110, 3.10694, Waving
-5.2444, 10.8082, -5.4413, 3.09333, 1.92741, 2.64705, Waving
11.3788, 12.6941, -1.7603, 3.30176, 1.82183, 2.24646, Waving
4.42813, 14.4747, -5.1105, 2.76615, 0.04566, 2.12627, Waving
4.96253, 2.24392, 7.97556, 2.21982, -2.6337, 3.01217, Jogging on the spot
2.09547, 3.86105, 9.46058, 14.3452, -2.9378, 2.70302, Jogging on the spot
-1.4696, 2.35089, 10.4325, 4.38866, -2.7941, 4.89779, Jogging on the spot
-0.8848, 3.68099, 6.06779, 4.40618, -2.8936, 3.15666, Jogging on the spot
-0.5263, 3.94968, 9.95702, 10.7743, -4.4697, 5.16148, Jogging on the spot
0.19335, 3.39404, 11.9803, 10.2616, -3.8637, 5.38664, Jogging on the spot
-1.4978, 4.09160, 8.44902, 9.68748, -3.8357, 3.95969, Jogging on the spot
-0.8848, 4.18672, 7.65880, 6.85458, -2.8108, 3.85274, Jogging on the spot
-0.2037, 4.43779, 10.8732, 10.6236, -3.5715, 4.14823, Jogging on the spot
0.22893, 4.70356, 11.7828, 10.5528, -3.4382, 4.96598, Jogging on the spot
-1.0821, 4.32393, 7.01615, 8.44393, -2.4514, 3.18824, Jogging on the spot
-0.7121, 3.94126, 9.26567, 8.31577, -2.4633, 3.90834, Jogging on the spot
0.07424, 4.45373, 10.9199, 9.31987, -4.3935, 4.87437, Jogging on the spot
-0.3753, 3.82386, 11.2445, 10.3832, -3.9673, 3.71581, Jogging on the spot
-1.5584, 4.82931, 6.76367, 7.86422, -0.6861, 5.45187, Jogging on the spot
-1.1089, 0.39825, 9.27858, 1.10006, -3.3012, 0.87989, Walking
-1.5548, 1.74486, 8.21009, 1.22615, -4.7691, 1.70179, Walking
-0.6577, 1.24386, 9.76285, 1.19316, -0.2982, 0.87332, Walking
-0.6168, 1.58195, 10.8381, 0.94169, -0.6123, 1.41391, Walking
-0.3770, 1.83157, 8.08950, 2.22388, -3.0992, 2.21819, Walking
-0.8581, 2.73577, 9.56090, 5.08020, -1.7193, 4.83893, Walking
-0.3608, 1.72073, 10.6932, 1.33779, -0.9469, 1.16022, Walking
-2.0020, 2.07832, 8.22260, 3.14796, -2.2598, 2.36302, Walking
-0.9024, 3.16175, 9.79780, 3.33121, -1.4751, 4.82778, Walking
-0.2708, 1.18182, 10.9981, 1.78214, -0.5337, 1.88269, Walking
-2.1300, 2.27577, 8.65105, 4.20894, -2.0153, 3.12907, Walking
-1.3261, 2.75345, 9.99038, 2.84478, -2.1988, 2.78784, Walking
-0.7955, 1.64452, 10.8757, 1.37721, -0.5522, 1.34263, Walking
-1.4024, 2.90339, 9.00576, 4.01336, -1.8693, 2.54823, Walking
-1.6886, 1.62341, 9.72480, 2.52130, -1.3679, 3.19773, Walking
5.55768, 1.21597, -1.8860, 0.39436, -8.2998, 0.62009, Sitting
5.20252, 0.35594, -2.0168, 0.65323, -8.1797, 0.65784, Sitting
4.80536, 0.29965, -1.6293, 0.15510, -8.5308, 0.19477, Sitting
4.66556, 0.14572, -1.7245, 0.08984, -8.5747, 0.06172, Sitting
4.71790, 0.02289, -1.7421, 0.01741, -8.5704, 0.02162, Sitting
4.67892, 0.02535, -1.7390, 0.01312, -8.5800, 0.01510, Sitting
4.68391, 0.01583, -1.7532, 0.02429, -8.5751, 0.01194, Sitting
4.69720, 0.01297, -1.7383, 0.02445, -8.5741, 0.01068, Sitting
5.52346, 0.26330, -1.1502, 0.16427, -7.9354, 0.41309, Sitting
7.01937, 0.46224, -1.9302, 0.27877, -6.7032, 0.46287, Sitting
7.63324, 0.20864, -2.3494, 0.08971, -5.8620, 0.15523, Sitting
7.61935, 0.66611, -2.2801, 0.15510, -5.9524, 0.31331, Sitting
6.89232, 0.50506, -2.2808, 0.17831, -6.5425, 0.15303, Sitting
6.95761, 0.80683, -1.8048, 0.18434, -6.7937, 0.13180, Sitting
7.07283, 0.07291, -1.9190, 0.11595, -6.6913, 0.06699, Sitting
3.37980, 2.53510, 8.23220, 9.47220, 2.65650, 1.55330, Sitting
1.66310, 1.15740, 9.09250, 3.56210, 2.19200, 1.42440, Sitting
2.64000, 0.89520, 8.81530, 1.92630, 2.67600, 1.24340, Sitting
2.51210, 2.16760, 2.74090, 0.71830, 8.59200, 1.85780, Sitting
-6.7893, 0.10364, -2.1176, 0.05390, 6.72443, 0.09117, Sitting
-6.8011, 0.06132, -2.1720, 0.06601, 6.74299, 0.03279, Sitting
-6.7540, 0.03424, -2.1791, 0.02805, 6.75321, 0.04273, Sitting
-6.7461, 0.04753, -2.1805, 0.07561, 6.76963, 0.05349, Sitting
-4.0645, 0.22744, 0.05613, 0.16527, 8.87224, 0.11175, Sitting
-4.1445, 0.08160, 0.07940, 0.04001, 8.83874, 0.08290, Sitting
-4.3452, 0.16179, 0.31040, 0.26593, 8.79326, 0.18351, Sitting
-4.1098, 0.40058, 0.32482, 0.17378, 8.81363, 0.20995, Sitting
-5.2067, 0.40526, -0.1626, 0.24423, 8.29888, 0.12540, Sitting
-5.4407, 0.17723, -0.4330, 0.14274, 8.16387, 0.08474, Sitting
-5.3672, 0.15572, -0.5854, 0.08902, 8.19095, 0.11112, Sitting

classifiers/motion/training_data/iphone.csv (after)
-1.3187, 2.05872, -0.7033, 0.73873, -9.9554, 2.31236, Holding in hand
-1.1599, 1.15334, -1.4709, 0.46402, -10.033, 1.88544, Holding in hand
-1.8931, 0.56155, -2.1673, 0.63392, -9.2960, 0.64158, Holding in hand
0.20083, 1.86263, -2.1909, 0.81957, -9.4058, 1.82801, Holding in hand
2.01110, 0.61768, -2.4709, 0.48797, -8.8952, 1.06765, Holding in hand
2.38422, 0.62675, -1.0005, 0.46514, -9.6490, 0.61392, Holding in hand
1.41869, 0.64941, 0.34417, 0.32042, -10.129, 0.33811, Holding in hand
-0.2277, 0.57557, 1.40118, 0.23309, -9.6043, 0.42886, Holding in hand
-2.3460, 0.64282, 1.68534, 0.12411, -9.5757, 0.41386, Holding in hand
-4.3960, 0.52303, -0.1346, 0.81683, -8.8176, 0.82837, Holding in hand
-4.7190, 0.52535, -2.6628, 0.67060, -8.2945, 0.34225, Holding in hand
-1.9504, 1.01815, -4.2570, 0.26724, -8.4332, 0.26674, Holding in hand
1.39202, 0.71630, -2.7613, 0.82963, -9.3478, 0.38581, Holding in hand
2.17352, 0.50154, 0.56993, 0.98944, -9.5458, 0.87687, Holding in hand
-0.7912, 1.62533, 1.75751, 0.56340, -9.8074, 0.96563, Holding in hand
-2.1775, 0.56551, 9.51766, 0.32988, -1.2737, 0.79964, Standing
-1.3569, 0.35863, 9.88270, 0.13527, 0.19545, 0.31980, Standing
-1.1412, 0.24910, 9.75391, 0.15559, 0.39546, 0.32354, Standing
-1.5859, 0.35462, 9.59150, 0.21567, -1.3480, 0.72244, Standing
-1.2358, 0.28856, 8.84033, 0.31295, -3.5940, 0.37818, Standing
-1.7497, 0.22807, 8.80510, 0.10985, -3.6538, 0.34255, Standing
-2.0325, 0.22729, 9.36795, 0.22813, -1.7954, 0.76467, Standing
-1.4321, 0.33164, 9.77744, 0.17418, 0.11036, 0.31856, Standing
-1.0073, 0.25747, 9.90441, 0.16015, 0.05742, 0.09061, Standing
-1.9143, 0.57832, 9.25330, 0.75096, -1.9841, 1.05064, Standing
-1.3388, 0.38035, 9.07043, 0.34446, -3.2117, 0.30493, Standing
-1.4754, 0.40525, 9.48560, 0.33305, -1.5309, 0.73330, Standing
-1.1015, 0.30609, 9.86985, 0.16572, 0.23642, 0.40936, Standing
-1.3043, 0.37871, 9.77392, 0.24434, 0.11696, 0.71297, Standing
-2.0374, 0.35921, 9.27629, 0.44753, -2.1381, 0.76628, Standing
-1.2249, 0.34555, -9.7990, 0.38842, 0.24099, 0.25178, Standing
-0.6903, 1.54137, -9.8525, 0.36422, 0.00753, 0.35843, Standing
-0.0503, 0.75580, -9.3936, 0.50194, 2.19938, 0.69114, Standing
1.98917, 1.15428, -9.3198, 0.41348, 2.53889, 0.55598, Standing
2.03058, 0.31229, -9.1355, 0.63757, 2.47083, 0.45205, Standing
0.25981, 0.97327, -9.7247, 0.84834, 0.63951, 0.93102, Standing
-0.4943, 0.28868, -9.9229, 0.24840, -0.7074, 0.24378, Standing
-0.9182, 0.49545, -9.8827, 0.12549, -0.1592, 0.42795, Standing
-1.0448, 0.29266, -9.5815, 0.16648, 1.53141, 0.42192, Standing
-1.1927, 0.20752, -9.5431, 0.17548, 2.16124, 0.21313, Standing
-1.3224, 0.10842, -9.3351, 0.35713, 2.64517, 0.16646, Standing
-1.1946, 0.14130, -9.4198, 0.07238, 2.47261, 0.10168, Standing
-1.6956, 0.36383, -9.4605, 0.21953, 2.29518, 0.11909, Standing
-2.9144, 0.34377, -8.9958, 0.13915, 2.35088, 0.12601, Standing
-3.9214, 0.33701, -8.6395, 0.15814, 2.51420, 0.12880, Standing
-2.2969, 4.66259, -4.8354, 22.7985, -4.6552, 4.33138, Vigorous shaking
-4.0812, 6.16574, -5.0158, 44.8460, 0.68204, 7.37186, Vigorous shaking
-4.3751, 7.03029, -7.2008, 47.5767, 2.46275, 9.18718, Vigorous shaking
-6.0274, 7.40246, -7.7849, 53.3443, 3.20961, 9.44785, Vigorous shaking
-7.2652, 8.92733, -9.7457, 54.0597, 3.62228, 8.10037, Vigorous shaking
-7.5485, 7.99008, -9.9790, 48.8556, 3.30031, 7.14963, Vigorous shaking
-6.1670, 7.24074, -3.3419, 46.1111, 2.22032, 7.37999, Vigorous shaking
-6.1016, 7.20458, -14.425, 43.3378, 3.14137, 7.10103, Vigorous shaking
-5.4358, 9.22867, -2.4283, 43.5507, 1.80437, 6.14847, Vigorous shaking
-5.5855, 5.17327, -8.8652, 30.3291, 2.42276, 5.09260, Vigorous shaking
-5.1251, 4.62758, -7.1507, 29.9511, 1.28006, 5.83502, Vigorous shaking
-4.9835, 5.35678, -7.8076, 29.7780, 0.56467, 3.97635, Vigorous shaking
-4.1250, 5.98707, -6.8697, 30.4033, 0.54519, 4.57240, Vigorous shaking
-4.4028, 4.50566, -9.0592, 26.1798, 1.13011, 3.97297, Vigorous shaking
-3.5102, 3.35219, -9.8154, 23.9517, 1.37450, 4.81243, Vigorous shaking
12.9879, 9.97428, 0.12072, 2.87495, 0.79488, 2.94530, Waving
-7.7001, 9.53911, -6.6698, 2.48158, 0.66464, 2.30157, Waving
9.63868, 11.6107, -2.0016, 2.20109, 1.06503, 1.67999, Waving
-2.4014, 14.6144, -5.1322, 3.64399, 1.56840, 1.86240, Waving
1.43572, 15.3200, -4.6578, 3.61887, 1.36194, 2.58664, Waving
10.3775, 11.0509, -2.6618, 3.11818, 0.39521, 1.89162, Waving
-5.5944, 9.10799, -6.5362, 2.22278, 2.45038, 2.09099, Waving
7.86014, 14.1652, -3.4548, 2.88204, 0.95767, 3.19155, Waving
6.40207, 14.4198, -4.4957, 3.51555, 0.69806, 2.00923, Waving
-5.7138, 10.5187, -5.4384, 2.21872, 1.97637, 1.82508, Waving
10.2699, 13.3966, -3.0012, 2.24203, 1.82220, 2.44455, Waving
5.22211, 19.1536, -2.2994, 3.67723, 0.39110, 3.10694, Waving
-5.2444, 10.8082, -5.4413, 3.09333, 1.92741, 2.64705, Waving
11.3788, 12.6941, -1.7603, 3.30176, 1.82183, 2.24646, Waving
4.42813, 14.4747, -5.1105, 2.76615, 0.04566, 2.12627, Waving
4.96253, 2.24392, 7.97556, 2.21982, -2.6337, 3.01217, Jogging
2.09547, 3.86105, 9.46058, 14.3452, -2.9378, 2.70302, Jogging
-1.4696, 2.35089, 10.4325, 4.38866, -2.7941, 4.89779, Jogging
-0.8848, 3.68099, 6.06779, 4.40618, -2.8936, 3.15666, Jogging
-0.5263, 3.94968, 9.95702, 10.7743, -4.4697, 5.16148, Jogging
0.19335, 3.39404, 11.9803, 10.2616, -3.8637, 5.38664, Jogging
-1.4978, 4.09160, 8.44902, 9.68748, -3.8357, 3.95969, Jogging
-0.8848, 4.18672, 7.65880, 6.85458, -2.8108, 3.85274, Jogging
-0.2037, 4.43779, 10.8732, 10.6236, -3.5715, 4.14823, Jogging
0.22893, 4.70356, 11.7828, 10.5528, -3.4382, 4.96598, Jogging
-1.0821, 4.32393, 7.01615, 8.44393, -2.4514, 3.18824, Jogging
-0.7121, 3.94126, 9.26567, 8.31577, -2.4633, 3.90834, Jogging
0.07424, 4.45373, 10.9199, 9.31987, -4.3935, 4.87437, Jogging
-0.3753, 3.82386, 11.2445, 10.3832, -3.9673, 3.71581, Jogging
-1.5584, 4.82931, 6.76367, 7.86422, -0.6861, 5.45187, Jogging
-1.1089, 0.39825, 9.27858, 1.10006, -3.3012, 0.87989, Walking
-1.5548, 1.74486, 8.21009, 1.22615, -4.7691, 1.70179, Walking
-0.6577, 1.24386, 9.76285, 1.19316, -0.2982, 0.87332, Walking
-0.6168, 1.58195, 10.8381, 0.94169, -0.6123, 1.41391, Walking
-0.3770, 1.83157, 8.08950, 2.22388, -3.0992, 2.21819, Walking
-0.8581, 2.73577, 9.56090, 5.08020, -1.7193, 4.83893, Walking
-0.3608, 1.72073, 10.6932, 1.33779, -0.9469, 1.16022, Walking
-2.0020, 2.07832, 8.22260, 3.14796, -2.2598, 2.36302, Walking
-0.9024, 3.16175, 9.79780, 3.33121, -1.4751, 4.82778, Walking
-0.2708, 1.18182, 10.9981, 1.78214, -0.5337, 1.88269, Walking
-2.1300, 2.27577, 8.65105, 4.20894, -2.0153, 3.12907, Walking
-1.3261, 2.75345, 9.99038, 2.84478, -2.1988, 2.78784, Walking
-0.7955, 1.64452, 10.8757, 1.37721, -0.5522, 1.34263, Walking
-1.4024, 2.90339, 9.00576, 4.01336, -1.8693, 2.54823, Walking
-1.6886, 1.62341, 9.72480, 2.52130, -1.3679, 3.19773, Walking
5.55768, 1.21597, -1.8860, 0.39436, -8.2998, 0.62009, Sitting
5.20252, 0.35594, -2.0168, 0.65323, -8.1797, 0.65784, Sitting
4.80536, 0.29965, -1.6293, 0.15510, -8.5308, 0.19477, Sitting
4.66556, 0.14572, -1.7245, 0.08984, -8.5747, 0.06172, Sitting
4.71790, 0.02289, -1.7421, 0.01741, -8.5704, 0.02162, Sitting
4.67892, 0.02535, -1.7390, 0.01312, -8.5800, 0.01510, Sitting
4.68391, 0.01583, -1.7532, 0.02429, -8.5751, 0.01194, Sitting
4.69720, 0.01297, -1.7383, 0.02445, -8.5741, 0.01068, Sitting
5.52346, 0.26330, -1.1502, 0.16427, -7.9354, 0.41309, Sitting
7.01937, 0.46224, -1.9302, 0.27877, -6.7032, 0.46287, Sitting
7.63324, 0.20864, -2.3494, 0.08971, -5.8620, 0.15523, Sitting
7.61935, 0.66611, -2.2801, 0.15510, -5.9524, 0.31331, Sitting
6.89232, 0.50506, -2.2808, 0.17831, -6.5425, 0.15303, Sitting
6.95761, 0.80683, -1.8048, 0.18434, -6.7937, 0.13180, Sitting
7.07283, 0.07291, -1.9190, 0.11595, -6.6913, 0.06699, Sitting
3.37980, 2.53510, 8.23220, 9.47220, 2.65650, 1.55330, Sitting
1.66310, 1.15740, 9.09250, 3.56210, 2.19200, 1.42440, Sitting
2.64000, 0.89520, 8.81530, 1.92630, 2.67600, 1.24340, Sitting
2.51210, 2.16760, 2.74090, 0.71830, 8.59200, 1.85780, Sitting
-6.7893, 0.10364, -2.1176, 0.05390, 6.72443, 0.09117, Sitting
-6.8011, 0.06132, -2.1720, 0.06601, 6.74299, 0.03279, Sitting
-6.7540, 0.03424, -2.1791, 0.02805, 6.75321, 0.04273, Sitting
-6.7461, 0.04753, -2.1805, 0.07561, 6.76963, 0.05349, Sitting
-4.0645, 0.22744, 0.05613, 0.16527, 8.87224, 0.11175, Sitting
-4.1445, 0.08160, 0.07940, 0.04001, 8.83874, 0.08290, Sitting
-4.3452, 0.16179, 0.31040, 0.26593, 8.79326, 0.18351, Sitting
-4.1098, 0.40058, 0.32482, 0.17378, 8.81363, 0.20995, Sitting
-5.2067, 0.40526, -0.1626, 0.24423, 8.29888, 0.12540, Sitting
-5.4407, 0.17723, -0.4330, 0.14274, 8.16387, 0.08474, Sitting
-5.3672, 0.15572, -0.5854, 0.08902, 8.19095, 0.11112, Sitting

classifiers/motion/training_data/iphone.csv (diff)
@@ -73,21 +73,21 @@
 -5.2444, 10.8082, -5.4413, 3.09333, 1.92741, 2.64705, Waving
 11.3788, 12.6941, -1.7603, 3.30176, 1.82183, 2.24646, Waving
 4.42813, 14.4747, -5.1105, 2.76615, 0.04566, 2.12627, Waving
-4.96253, 2.24392, 7.97556, 2.21982, -2.6337, 3.01217, Jogging on the spot
-2.09547, 3.86105, 9.46058, 14.3452, -2.9378, 2.70302, Jogging on the spot
--1.4696, 2.35089, 10.4325, 4.38866, -2.7941, 4.89779, Jogging on the spot
--0.8848, 3.68099, 6.06779, 4.40618, -2.8936, 3.15666, Jogging on the spot
--0.5263, 3.94968, 9.95702, 10.7743, -4.4697, 5.16148, Jogging on the spot
-0.19335, 3.39404, 11.9803, 10.2616, -3.8637, 5.38664, Jogging on the spot
--1.4978, 4.09160, 8.44902, 9.68748, -3.8357, 3.95969, Jogging on the spot
--0.8848, 4.18672, 7.65880, 6.85458, -2.8108, 3.85274, Jogging on the spot
--0.2037, 4.43779, 10.8732, 10.6236, -3.5715, 4.14823, Jogging on the spot
-0.22893, 4.70356, 11.7828, 10.5528, -3.4382, 4.96598, Jogging on the spot
--1.0821, 4.32393, 7.01615, 8.44393, -2.4514, 3.18824, Jogging on the spot
--0.7121, 3.94126, 9.26567, 8.31577, -2.4633, 3.90834, Jogging on the spot
-0.07424, 4.45373, 10.9199, 9.31987, -4.3935, 4.87437, Jogging on the spot
--0.3753, 3.82386, 11.2445, 10.3832, -3.9673, 3.71581, Jogging on the spot
--1.5584, 4.82931, 6.76367, 7.86422, -0.6861, 5.45187, Jogging on the spot
+4.96253, 2.24392, 7.97556, 2.21982, -2.6337, 3.01217, Jogging
+2.09547, 3.86105, 9.46058, 14.3452, -2.9378, 2.70302, Jogging
+-1.4696, 2.35089, 10.4325, 4.38866, -2.7941, 4.89779, Jogging
+-0.8848, 3.68099, 6.06779, 4.40618, -2.8936, 3.15666, Jogging
+-0.5263, 3.94968, 9.95702, 10.7743, -4.4697, 5.16148, Jogging
+0.19335, 3.39404, 11.9803, 10.2616, -3.8637, 5.38664, Jogging
+-1.4978, 4.09160, 8.44902, 9.68748, -3.8357, 3.95969, Jogging
+-0.8848, 4.18672, 7.65880, 6.85458, -2.8108, 3.85274, Jogging
+-0.2037, 4.43779, 10.8732, 10.6236, -3.5715, 4.14823, Jogging
+0.22893, 4.70356, 11.7828, 10.5528, -3.4382, 4.96598, Jogging
+-1.0821, 4.32393, 7.01615, 8.44393, -2.4514, 3.18824, Jogging
+-0.7121, 3.94126, 9.26567, 8.31577, -2.4633, 3.90834, Jogging
+0.07424, 4.45373, 10.9199, 9.31987, -4.3935, 4.87437, Jogging
+-0.3753, 3.82386, 11.2445, 10.3832, -3.9673, 3.71581, Jogging
+-1.5584, 4.82931, 6.76367, 7.86422, -0.6861, 5.45187, Jogging
 -1.1089, 0.39825, 9.27858, 1.10006, -3.3012, 0.87989, Walking
 -1.5548, 1.74486, 8.21009, 1.22615, -4.7691, 1.70179, Walking
 -0.6577, 1.24386, 9.76285, 1.19316, -0.2982, 0.87332, Walking
