classifiers/motion/training_data.csv (before)
2.5121, 2.1676, 2.7409, 0.7183, 8.5920, 1.8578, Sitting
5.2022, 2.1409, 4.2843, 2.7819, 5.7598, 3.3545, Sitting
5.9635, 2.1989, 6.6624, 2.3060, 5.0263, 1.8085, Sitting
6.5343, 1.5842, 5.7488, 1.7449, 3.6223, 1.0907, Sitting
7.1232, 2.0966, 2.4590, 0.9709, 4.6096, 1.1544, Sitting
7.7655, 1.6482, 3.0995, 0.7687, 4.3502, 0.9657, Sitting
7.8427, 1.7133, 1.5400, 0.7524, 5.3654, 1.2566, Sitting
9.0598, 2.4717, 1.0519, 0.7206, 7.2275, 2.1395, Sitting
5.0596, 2.6369, 2.9255, 1.4525, 6.8351, 2.8076, Sitting
8.2303, 3.7848, 3.1562, 2.4099, 6.8662, 1.7990, Sitting
8.3503, 5.1444, 5.3634, 5.1707, 5.7854, 2.8905, Sitting
7.1530, 1.7955, 2.8287, 1.4584, 4.4268, 1.9377, Sitting
3.3798, 2.5351, 8.2322, 9.4722, 2.6565, 1.5533, Sitting
1.6631, 1.1574, 9.0925, 3.5621, 2.1920, 1.4244, Sitting
2.6400, 0.8952, 8.8153, 1.9263, 2.6760, 1.2434, Sitting
9.2710, 1.8934, 1.5364, 0.3144, 0.8818, 0.2780, Sitting
9.3156, 1.9023, 1.5352, 0.3142, 0.5224, 0.1574, Sitting
9.3369, 1.9069, 1.5258, 0.3129, 0.2574, 0.1779, Sitting
8.6232, 1.7604, 1.0406, 0.2138, 3.6897, 0.7539, Sitting
8.6191, 1.7594, 1.0642, 0.2176, 3.6824, 0.7517, Sitting
8.6269, 1.7610, 1.0662, 0.2181, 3.6760, 0.7504, Sitting
8.6286, 1.7613, 1.0676, 0.2182, 3.6701, 0.7492, Sitting
8.6299, 1.7616, 1.0653, 0.2177, 3.6663, 0.7485, Sitting
8.6343, 1.7625, 1.0630, 0.2172, 3.6606, 0.7473, Sitting
8.6367, 1.7630, 1.0662, 0.2179, 3.6565, 0.7464, Sitting
8.6325, 1.7621, 1.0695, 0.2185, 3.6548, 0.7461, Sitting
8.6289, 1.7615, 1.0759, 0.2208, 3.6701, 0.7493, Sitting
8.6146, 1.7599, 1.1915, 0.2572, 3.6897, 0.7584, Sitting
8.5942, 1.7550, 1.3471, 0.2775, 3.6060, 0.7385, Sitting
8.6533, 1.7669, 1.3750, 0.2840, 3.5076, 0.7178, Sitting
1.2309, 0.3127, 9.3249, 1.9127, 0.5176, 0.3860, Standing
1.3478, 0.3782, 9.4186, 1.9290, 0.8767, 0.3034, Standing
1.6109, 0.5286, 9.2937, 1.9039, 0.4727, 0.2668, Standing
2.3922, 0.5597, 9.0941, 1.8679, 1.2595, 0.4291, Standing
2.7254, 0.5855, 8.8900, 1.8223, 1.6683, 0.3908, Standing
2.7860, 0.6236, 8.6950, 1.7777, 1.4495, 0.3816, Standing
2.1741, 0.5492, 9.2244, 1.9167, 0.8678, 0.6520, Standing
1.8736, 0.3975, 9.2732, 1.8944, 0.4367, 0.2500, Standing
1.8037, 0.3864, 9.2718, 1.8933, 0.8360, 0.1886, Standing
1.7339, 0.3605, 9.2899, 1.8967, 0.9689, 0.2064, Standing
1.9238, 0.4534, 9.2771, 1.8968, 0.7319, 0.2318, Standing
2.0063, 0.5028, 9.2209, 1.8867, 0.3863, 0.2177, Standing
2.2735, 0.4774, 9.1206, 1.8639, 1.0735, 0.3394, Standing
2.4868, 0.5242, 8.9625, 1.8360, 1.5273, 0.3630, Standing
2.4296, 0.5171, 8.9890, 1.8364, 1.6192, 0.3359, Standing
0.0536, 0.0145, 0.5693, 0.1167, 9.4338, 1.9257, Standing
0.0562, 0.0155, 0.5704, 0.1170, 9.4382, 1.9266, Standing
0.0575, 0.0145, 0.5700, 0.1171, 9.4334, 1.9256, Standing
0.0556, 0.0145, 0.5709, 0.1168, 9.4333, 1.9256, Standing
1.4647, 0.4567, 9.3560, 1.9188, 0.3505, 0.1864, Standing
1.3163, 0.3692, 9.3400, 1.9109, 0.3765, 0.2411, Standing
1.2513, 0.3070, 9.3693, 1.9138, 0.2814, 0.0830, Standing
1.0334, 0.3482, 9.4121, 1.9240, 0.2127, 0.1463, Standing
1.2091, 0.3205, 9.3549, 1.9110, 0.4739, 0.1622, Standing
0.0578, 0.0144, 0.5720, 0.1174, 9.4319, 1.9253, Standing
0.0601, 0.0352, 0.6189, 0.1516, 9.4056, 1.9294, Standing
0.0705, 0.0585, 0.6180, 0.1581, 9.3960, 1.9286, Standing
0.0541, 0.0190, 0.5816, 0.1194, 9.4304, 1.9251, Standing
0.0509, 0.0156, 0.5796, 0.1186, 9.4371, 1.9264, Standing
0.5815, 0.3288, 4.6715, 1.4674, 7.6500, 1.7275, Standing
2.3667, 3.2897,  6.4645,  7.7532, -1.4869, 2.0073, Jogging on the spot
3.9837, 5.0929, 11.8111, 10.9775, -0.9112, 3.0499, Jogging on the spot
2.5929, 4.5517, 11.0565, 10.1667, -1.0977, 2.7089, Jogging on the spot
3.6500, 3.8018, 10.5802, 10.2119, -1.4812, 2.7146, Jogging on the spot
2.8535, 3.9363,  8.2045, 11.5977, -0.3340, 3.5789, Jogging on the spot
3.3398, 4.0908, 10.9545, 10.1943, -1.0146, 1.7485, Jogging on the spot
3.9495, 4.5614, 10.3427, 10.1793, -1.1109, 2.5941, Jogging on the spot
3.5157, 4.8734,  8.2879,  8.9330, -1.1931, 1.7974, Jogging on the spot
3.6967, 2.9573,  7.5037,  7.1674, -1.1551, 1.5108, Jogging on the spot
4.1846, 6.5164, 11.2549, 10.4708, -0.3838, 3.1543, Jogging on the spot
5.4447, 5.6962,  9.9409, 10.1839, -0.8202, 1.8091, Jogging on the spot
4.1238, 5.4806, 10.3415,  9.4333, -0.6917, 2.1556, Jogging on the spot
3.6497, 6.4505, 10.8967, 11.2607,  0.1277, 2.9218, Jogging on the spot
2.5709, 4.4283,  8.9326, 13.1349, -1.0149, 1.6549, Jogging on the spot
3.2532, 4.8754,  7.5274, 10.1776, -1.2117, 2.3450, Jogging on the spot
4.0297, 9.3301, 12.1427, 11.0543,  0.3654, 4.8454, Jogging on the spot
4.0997, 8.1841, 11.0893, 12.6524, -0.3746, 4.6604, Jogging on the spot
5.6038, 7.8116,  9.2917,  9.8622, -0.5134, 2.9191, Jogging on the spot
4.6023, 6.1794, 10.8555, 11.5787, -0.0605, 3.2010, Jogging on the spot
5.5500, 8.6281, 10.6699,  8.9991, -0.2328, 3.0774, Jogging on the spot
1.9072, 3.5273, 10.3561,  1.4788, -0.2862, 1.5881, Jogging on the spot
2.6825, 4.1198,  9.2153,  9.4062, -1.0390, 2.4745, Jogging on the spot
2.9690, 4.2306, 10.5401, 10.5515, -1.2304, 3.1415, Jogging on the spot
6.6305, 2.7111, -2.4408,  1.4907, -7.1909, 1.0165, Jogging on the spot
5.4675, 2.6599, -3.1470,  1.5109, -6.5392, 3.1546, Jogging on the spot
8.7833, 2.1377,  6.2692,  3.1913, -2.2284, 1.6941, Jogging on the spot
-5.4827,  8.7370, -0.8495, 45.1624, -3.7188, 5.4030, Vigorous shaking
-6.6045,  7.2883, -5.4206, 39.7339, -2.6378, 3.1925, Vigorous shaking
-7.0345,  6.7768,-14.0728, 41.4556, -1.7913, 5.7798, Vigorous shaking
-7.7827,  7.4217,-10.6701, 40.6707,  0.3307, 5.8824, Vigorous shaking
-8.6069,  7.2802, -5.6808, 43.6336, -0.4404, 6.0710, Vigorous shaking
-4.9818,  8.5964, -2.4656, 43.1551, -0.8500, 6.8960, Vigorous shaking
-7.7168,  8.9606, -8.7838, 39.4825, -0.7622, 2.9339, Vigorous shaking
-7.4464,  8.0621,-13.8003, 41.6055, -0.7421, 3.6827, Vigorous shaking
-6.3400,  5.7311, -9.8695, 38.3124,  1.9942, 7.8949, Vigorous shaking
-7.1422,  7.3419, -5.8885, 40.8664,  0.4897, 6.2169, Vigorous shaking
-6.8982,  7.5410, -3.7899, 44.4022,  0.5181, 8.5147, Vigorous shaking
-7.3052,  7.2730, -8.3220, 40.0457,  1.3991, 4.6260, Vigorous shaking
-8.0448,  8.4820,-13.1627, 41.6228, -0.6104, 5.0410, Vigorous shaking
-7.9879,  8.1588,-10.8467, 41.9339, -2.2441, 3.9892, Vigorous shaking
-6.5352, 10.3920,  2.6620, 49.4511, -4.4404, 4.2314, Vigorous shaking
-7.5651,  8.4054,-11.8374, 42.8864, -5.0500, 4.9926, Vigorous shaking
-7.2018,  8.4195, -9.7234, 40.5525, -3.9554, 5.5226, Vigorous shaking
-8.2757, 10.1038, -4.0930, 46.3034, -0.3665, 5.3794, Vigorous shaking
-7.6997, 10.0323, -3.0432, 47.9512, -1.0768, 6.6662, Vigorous shaking
-10.3401, 9.6159,-11.4755, 47.2862,  0.2829, 4.3916, Vigorous shaking
-11.5823,11.0855,-12.2584, 50.2331, -0.2648, 3.5386, Vigorous shaking
-8.7957, 12.4016,  1.1356, 49.7268, -0.6185, 3.8366, Vigorous shaking
-10.3916,10.7664, -7.4047, 46.3359, -0.4456, 4.8189, Vigorous shaking
-10.3943, 8.5311,-15.6283, 46.6366, -0.1630, 7.8236, Vigorous shaking
-9.4970,  9.4765, -4.8899, 47.6278, -2.7069, 5.8069, Vigorous shaking
-8.4472, 10.5861, -0.8508, 51.3187, -2.2141, 3.3778, Vigorous shaking
-11.2113,11.3505, -7.0084, 44.9834, -4.2885, 9.1174, Vigorous shaking
-8.5074,  7.8209,-14.0034, 43.4184, -3.3781, 6.7220, Vigorous shaking
-7.9952,  7.9373, -3.4880, 46.3390, -1.2221, 6.7285, Vigorous shaking
-7.8833,  9.5824, -7.4010, 44.4929, -3.9688, 9.1565, Vigorous shaking
-0.2916, 0.3986, -1.0774, 0.4548, -9.9867, 0.5266, Holding in hand
 0.2934, 0.4989, -1.7562, 0.1445, -9.6037, 0.9126, Holding in hand
 0.4339, 0.3560, -1.0656, 0.1936, -9.7537, 0.8809, Holding in hand
 2.0842, 0.6480,  0.9491, 0.6725, -9.6086, 0.3484, Holding in hand
 2.2782, 0.6333, -0.2274, 0.3335, -9.7922, 0.9242, Holding in hand
 2.3573, 0.6617, -1.5269, 0.6016, -8.8708, 0.8938, Holding in hand
 0.5004, 0.5245, -2.6998, 0.3158, -9.5810, 1.0727, Holding in hand
-0.6831, 0.3006, -3.1340, 0.2212, -9.3815, 0.2626, Holding in hand
-1.3828, 0.3059, -3.0353, 0.2413, -9.2209, 0.1370, Holding in hand
-1.2640, 0.3642, -2.1443, 0.3461, -9.5374, 0.3957, Holding in hand
-0.3071, 0.2365, -2.7736, 0.2871, -9.4928, 0.3066, Holding in hand
 0.1924, 0.6326, -2.3749, 0.3957, -9.4260, 0.2086, Holding in hand
 0.8160, 0.5165, -1.6129, 0.1170, -9.9444, 0.2941, Holding in hand
-0.3629, 0.3621, -2.2150, 0.5217, -9.5317, 0.2723, Holding in hand
-0.1521, 0.6306, -1.9187, 0.2727, -9.5125, 0.1819, Holding in hand
 0.7446, 0.6920, -1.2271, 0.2905,-10.3867, 0.3963, Holding in hand
 0.5209, 0.5435, -2.2371, 0.3046, -8.7840, 0.5914, Holding in hand
 1.1266, 0.3636, -1.7776, 0.1547, -9.9194, 0.3171, Holding in hand
 0.1077, 0.2384, -1.4503, 0.1235, -9.5638, 0.1742, Holding in hand
-0.0916, 0.3227, -1.7221, 0.4288, -9.9183, 0.5483, Holding in hand
 0.1517, 0.3853, -2.4921, 0.2725, -9.5030, 0.3737, Holding in hand
-0.7705, 0.3427, -2.5757, 0.1255, -9.5302, 0.2702, Holding in hand
-1.0031, 0.2456, -2.7672, 0.1242, -9.5775, 0.3358, Holding in hand
-0.7685, 0.2661, -1.8378, 0.2122, -9.2377, 0.4509, Holding in hand
-0.6045, 0.2639, -3.0951, 0.3858, -9.2508, 0.4816, Holding in hand
-0.3730, 0.2467, -3.2580, 0.3870, -9.4404, 0.3512, Holding in hand
-0.2739, 0.2799, -2.9170, 0.1901, -8.9501, 0.5241, Holding in hand
-0.0991, 0.2496, -2.9039, 0.3996, -9.7782, 0.3409, Holding in hand
-0.4582, 0.3093, -2.7431, 0.3752, -9.4216, 0.5724, Holding in hand
-0.3890, 0.1289, -2.5706, 0.2882, -9.4332, 0.5160, Holding in hand

classifiers/motion/training_data.csv (after)
2.5121, 2.1676, 2.7409, 0.7183, 8.5920, 1.8578, Sitting
5.2022, 2.1409, 4.2843, 2.7819, 5.7598, 3.3545, Sitting
5.9635, 2.1989, 6.6624, 2.3060, 5.0263, 1.8085, Sitting
6.5343, 1.5842, 5.7488, 1.7449, 3.6223, 1.0907, Sitting
7.1232, 2.0966, 2.4590, 0.9709, 4.6096, 1.1544, Sitting
7.7655, 1.6482, 3.0995, 0.7687, 4.3502, 0.9657, Sitting
7.8427, 1.7133, 1.5400, 0.7524, 5.3654, 1.2566, Sitting
9.0598, 2.4717, 1.0519, 0.7206, 7.2275, 2.1395, Sitting
5.0596, 2.6369, 2.9255, 1.4525, 6.8351, 2.8076, Sitting
8.2303, 3.7848, 3.1562, 2.4099, 6.8662, 1.7990, Sitting
8.3503, 5.1444, 5.3634, 5.1707, 5.7854, 2.8905, Sitting
7.1530, 1.7955, 2.8287, 1.4584, 4.4268, 1.9377, Sitting
3.3798, 2.5351, 8.2322, 9.4722, 2.6565, 1.5533, Sitting
1.6631, 1.1574, 9.0925, 3.5621, 2.1920, 1.4244, Sitting
2.6400, 0.8952, 8.8153, 1.9263, 2.6760, 1.2434, Sitting
9.2710, 1.8934, 1.5364, 0.3144, 0.8818, 0.2780, Sitting
9.3156, 1.9023, 1.5352, 0.3142, 0.5224, 0.1574, Sitting
9.3369, 1.9069, 1.5258, 0.3129, 0.2574, 0.1779, Sitting
8.6232, 1.7604, 1.0406, 0.2138, 3.6897, 0.7539, Sitting
8.6191, 1.7594, 1.0642, 0.2176, 3.6824, 0.7517, Sitting
8.6269, 1.7610, 1.0662, 0.2181, 3.6760, 0.7504, Sitting
8.6286, 1.7613, 1.0676, 0.2182, 3.6701, 0.7492, Sitting
8.6299, 1.7616, 1.0653, 0.2177, 3.6663, 0.7485, Sitting
8.6343, 1.7625, 1.0630, 0.2172, 3.6606, 0.7473, Sitting
8.6367, 1.7630, 1.0662, 0.2179, 3.6565, 0.7464, Sitting
8.6325, 1.7621, 1.0695, 0.2185, 3.6548, 0.7461, Sitting
8.6289, 1.7615, 1.0759, 0.2208, 3.6701, 0.7493, Sitting
8.6146, 1.7599, 1.1915, 0.2572, 3.6897, 0.7584, Sitting
8.5942, 1.7550, 1.3471, 0.2775, 3.6060, 0.7385, Sitting
8.6533, 1.7669, 1.3750, 0.2840, 3.5076, 0.7178, Sitting
1.2309, 0.3127, 9.3249, 1.9127, 0.5176, 0.3860, Standing
1.3478, 0.3782, 9.4186, 1.9290, 0.8767, 0.3034, Standing
1.6109, 0.5286, 9.2937, 1.9039, 0.4727, 0.2668, Standing
2.3922, 0.5597, 9.0941, 1.8679, 1.2595, 0.4291, Standing
2.7254, 0.5855, 8.8900, 1.8223, 1.6683, 0.3908, Standing
2.7860, 0.6236, 8.6950, 1.7777, 1.4495, 0.3816, Standing
2.1741, 0.5492, 9.2244, 1.9167, 0.8678, 0.6520, Standing
1.8736, 0.3975, 9.2732, 1.8944, 0.4367, 0.2500, Standing
1.8037, 0.3864, 9.2718, 1.8933, 0.8360, 0.1886, Standing
1.7339, 0.3605, 9.2899, 1.8967, 0.9689, 0.2064, Standing
1.9238, 0.4534, 9.2771, 1.8968, 0.7319, 0.2318, Standing
2.0063, 0.5028, 9.2209, 1.8867, 0.3863, 0.2177, Standing
2.2735, 0.4774, 9.1206, 1.8639, 1.0735, 0.3394, Standing
2.4868, 0.5242, 8.9625, 1.8360, 1.5273, 0.3630, Standing
2.4296, 0.5171, 8.9890, 1.8364, 1.6192, 0.3359, Standing
0.0536, 0.0145, 0.5693, 0.1167, 9.4338, 1.9257, Standing
0.0562, 0.0155, 0.5704, 0.1170, 9.4382, 1.9266, Standing
0.0575, 0.0145, 0.5700, 0.1171, 9.4334, 1.9256, Standing
0.0556, 0.0145, 0.5709, 0.1168, 9.4333, 1.9256, Standing
1.4647, 0.4567, 9.3560, 1.9188, 0.3505, 0.1864, Standing
1.3163, 0.3692, 9.3400, 1.9109, 0.3765, 0.2411, Standing
1.2513, 0.3070, 9.3693, 1.9138, 0.2814, 0.0830, Standing
1.0334, 0.3482, 9.4121, 1.9240, 0.2127, 0.1463, Standing
1.2091, 0.3205, 9.3549, 1.9110, 0.4739, 0.1622, Standing
0.0578, 0.0144, 0.5720, 0.1174, 9.4319, 1.9253, Standing
0.0601, 0.0352, 0.6189, 0.1516, 9.4056, 1.9294, Standing
0.0705, 0.0585, 0.6180, 0.1581, 9.3960, 1.9286, Standing
0.0541, 0.0190, 0.5816, 0.1194, 9.4304, 1.9251, Standing
0.0509, 0.0156, 0.5796, 0.1186, 9.4371, 1.9264, Standing
0.5815, 0.3288, 4.6715, 1.4674, 7.6500, 1.7275, Standing
-0.7707, 0.0562, -9.6473, 0.0491, -1.5018, 0.1084, Standing
0.2735, 0.99725, -9.6251, 0.4899, -1.3743, 0.6048, Standing
0.95406, 0.2182, -9.6708, 0.1362, -0.9702, 0.28378, Standing
-1.8337, 0.4704, -9.6829, 0.3908, 0.3229, 0.5904, Standing
-1.0293, 0.7726, -9.4719, 0.7108, -2.1410, 0.9456, Standing
-4.3752, 0.1685, -7.7029, 0.0726, -4.1965, 0.21833, Standing
2.3667, 3.2897,  6.4645,  7.7532, -1.4869, 2.0073, Jogging on the spot
3.9837, 5.0929, 11.8111, 10.9775, -0.9112, 3.0499, Jogging on the spot
2.5929, 4.5517, 11.0565, 10.1667, -1.0977, 2.7089, Jogging on the spot
3.6500, 3.8018, 10.5802, 10.2119, -1.4812, 2.7146, Jogging on the spot
2.8535, 3.9363,  8.2045, 11.5977, -0.3340, 3.5789, Jogging on the spot
3.3398, 4.0908, 10.9545, 10.1943, -1.0146, 1.7485, Jogging on the spot
3.9495, 4.5614, 10.3427, 10.1793, -1.1109, 2.5941, Jogging on the spot
3.5157, 4.8734,  8.2879,  8.9330, -1.1931, 1.7974, Jogging on the spot
3.6967, 2.9573,  7.5037,  7.1674, -1.1551, 1.5108, Jogging on the spot
4.1846, 6.5164, 11.2549, 10.4708, -0.3838, 3.1543, Jogging on the spot
5.4447, 5.6962,  9.9409, 10.1839, -0.8202, 1.8091, Jogging on the spot
4.1238, 5.4806, 10.3415,  9.4333, -0.6917, 2.1556, Jogging on the spot
3.6497, 6.4505, 10.8967, 11.2607,  0.1277, 2.9218, Jogging on the spot
2.5709, 4.4283,  8.9326, 13.1349, -1.0149, 1.6549, Jogging on the spot
3.2532, 4.8754,  7.5274, 10.1776, -1.2117, 2.3450, Jogging on the spot
4.0297, 9.3301, 12.1427, 11.0543,  0.3654, 4.8454, Jogging on the spot
4.0997, 8.1841, 11.0893, 12.6524, -0.3746, 4.6604, Jogging on the spot
5.6038, 7.8116,  9.2917,  9.8622, -0.5134, 2.9191, Jogging on the spot
4.6023, 6.1794, 10.8555, 11.5787, -0.0605, 3.2010, Jogging on the spot
5.5500, 8.6281, 10.6699,  8.9991, -0.2328, 3.0774, Jogging on the spot
1.9072, 3.5273, 10.3561,  1.4788, -0.2862, 1.5881, Jogging on the spot
2.6825, 4.1198,  9.2153,  9.4062, -1.0390, 2.4745, Jogging on the spot
2.9690, 4.2306, 10.5401, 10.5515, -1.2304, 3.1415, Jogging on the spot
6.6305, 2.7111, -2.4408,  1.4907, -7.1909, 1.0165, Jogging on the spot
5.4675, 2.6599, -3.1470,  1.5109, -6.5392, 3.1546, Jogging on the spot
8.7833, 2.1377,  6.2692,  3.1913, -2.2284, 1.6941, Jogging on the spot
-5.4827,  8.7370, -0.8495, 45.1624, -3.7188, 5.4030, Vigorous shaking
-6.6045,  7.2883, -5.4206, 39.7339, -2.6378, 3.1925, Vigorous shaking
-7.0345,  6.7768,-14.0728, 41.4556, -1.7913, 5.7798, Vigorous shaking
-7.7827,  7.4217,-10.6701, 40.6707,  0.3307, 5.8824, Vigorous shaking
-8.6069,  7.2802, -5.6808, 43.6336, -0.4404, 6.0710, Vigorous shaking
-4.9818,  8.5964, -2.4656, 43.1551, -0.8500, 6.8960, Vigorous shaking
-7.7168,  8.9606, -8.7838, 39.4825, -0.7622, 2.9339, Vigorous shaking
-7.4464,  8.0621,-13.8003, 41.6055, -0.7421, 3.6827, Vigorous shaking
-6.3400,  5.7311, -9.8695, 38.3124,  1.9942, 7.8949, Vigorous shaking
-7.1422,  7.3419, -5.8885, 40.8664,  0.4897, 6.2169, Vigorous shaking
-6.8982,  7.5410, -3.7899, 44.4022,  0.5181, 8.5147, Vigorous shaking
-7.3052,  7.2730, -8.3220, 40.0457,  1.3991, 4.6260, Vigorous shaking
-8.0448,  8.4820,-13.1627, 41.6228, -0.6104, 5.0410, Vigorous shaking
-7.9879,  8.1588,-10.8467, 41.9339, -2.2441, 3.9892, Vigorous shaking
-6.5352, 10.3920,  2.6620, 49.4511, -4.4404, 4.2314, Vigorous shaking
-7.5651,  8.4054,-11.8374, 42.8864, -5.0500, 4.9926, Vigorous shaking
-7.2018,  8.4195, -9.7234, 40.5525, -3.9554, 5.5226, Vigorous shaking
-8.2757, 10.1038, -4.0930, 46.3034, -0.3665, 5.3794, Vigorous shaking
-7.6997, 10.0323, -3.0432, 47.9512, -1.0768, 6.6662, Vigorous shaking
-10.3401, 9.6159,-11.4755, 47.2862,  0.2829, 4.3916, Vigorous shaking
-11.5823,11.0855,-12.2584, 50.2331, -0.2648, 3.5386, Vigorous shaking
-8.7957, 12.4016,  1.1356, 49.7268, -0.6185, 3.8366, Vigorous shaking
-10.3916,10.7664, -7.4047, 46.3359, -0.4456, 4.8189, Vigorous shaking
-10.3943, 8.5311,-15.6283, 46.6366, -0.1630, 7.8236, Vigorous shaking
-9.4970,  9.4765, -4.8899, 47.6278, -2.7069, 5.8069, Vigorous shaking
-8.4472, 10.5861, -0.8508, 51.3187, -2.2141, 3.3778, Vigorous shaking
-11.2113,11.3505, -7.0084, 44.9834, -4.2885, 9.1174, Vigorous shaking
-8.5074,  7.8209,-14.0034, 43.4184, -3.3781, 6.7220, Vigorous shaking
-7.9952,  7.9373, -3.4880, 46.3390, -1.2221, 6.7285, Vigorous shaking
-7.8833,  9.5824, -7.4010, 44.4929, -3.9688, 9.1565, Vigorous shaking
-0.2916, 0.3986, -1.0774, 0.4548, -9.9867, 0.5266, Holding in hand
 0.2934, 0.4989, -1.7562, 0.1445, -9.6037, 0.9126, Holding in hand
 0.4339, 0.3560, -1.0656, 0.1936, -9.7537, 0.8809, Holding in hand
 2.0842, 0.6480,  0.9491, 0.6725, -9.6086, 0.3484, Holding in hand
 2.2782, 0.6333, -0.2274, 0.3335, -9.7922, 0.9242, Holding in hand
 2.3573, 0.6617, -1.5269, 0.6016, -8.8708, 0.8938, Holding in hand
 0.5004, 0.5245, -2.6998, 0.3158, -9.5810, 1.0727, Holding in hand
-0.6831, 0.3006, -3.1340, 0.2212, -9.3815, 0.2626, Holding in hand
-1.3828, 0.3059, -3.0353, 0.2413, -9.2209, 0.1370, Holding in hand
-1.2640, 0.3642, -2.1443, 0.3461, -9.5374, 0.3957, Holding in hand
-0.3071, 0.2365, -2.7736, 0.2871, -9.4928, 0.3066, Holding in hand
 0.1924, 0.6326, -2.3749, 0.3957, -9.4260, 0.2086, Holding in hand
 0.8160, 0.5165, -1.6129, 0.1170, -9.9444, 0.2941, Holding in hand
-0.3629, 0.3621, -2.2150, 0.5217, -9.5317, 0.2723, Holding in hand
-0.1521, 0.6306, -1.9187, 0.2727, -9.5125, 0.1819, Holding in hand
 0.7446, 0.6920, -1.2271, 0.2905,-10.3867, 0.3963, Holding in hand
 0.5209, 0.5435, -2.2371, 0.3046, -8.7840, 0.5914, Holding in hand
 1.1266, 0.3636, -1.7776, 0.1547, -9.9194, 0.3171, Holding in hand
 0.1077, 0.2384, -1.4503, 0.1235, -9.5638, 0.1742, Holding in hand
-0.0916, 0.3227, -1.7221, 0.4288, -9.9183, 0.5483, Holding in hand
 0.1517, 0.3853, -2.4921, 0.2725, -9.5030, 0.3737, Holding in hand
-0.7705, 0.3427, -2.5757, 0.1255, -9.5302, 0.2702, Holding in hand
-1.0031, 0.2456, -2.7672, 0.1242, -9.5775, 0.3358, Holding in hand
-0.7685, 0.2661, -1.8378, 0.2122, -9.2377, 0.4509, Holding in hand
-0.6045, 0.2639, -3.0951, 0.3858, -9.2508, 0.4816, Holding in hand
-0.3730, 0.2467, -3.2580, 0.3870, -9.4404, 0.3512, Holding in hand
-0.2739, 0.2799, -2.9170, 0.1901, -8.9501, 0.5241, Holding in hand
-0.0991, 0.2496, -2.9039, 0.3996, -9.7782, 0.3409, Holding in hand
-0.4582, 0.3093, -2.7431, 0.3752, -9.4216, 0.5724, Holding in hand
-0.3890, 0.1289, -2.5706, 0.2882, -9.4332, 0.5160, Holding in hand

classifiers/motion/training_data.csv (diff)
@@ -58,6 +58,12 @@
 0.0541, 0.0190, 0.5816, 0.1194, 9.4304, 1.9251, Standing
 0.0509, 0.0156, 0.5796, 0.1186, 9.4371, 1.9264, Standing
 0.5815, 0.3288, 4.6715, 1.4674, 7.6500, 1.7275, Standing
+-0.7707, 0.0562, -9.6473, 0.0491, -1.5018, 0.1084, Standing
+0.2735, 0.99725, -9.6251, 0.4899, -1.3743, 0.6048, Standing
+0.95406, 0.2182, -9.6708, 0.1362, -0.9702, 0.28378, Standing
+-1.8337, 0.4704, -9.6829, 0.3908, 0.3229, 0.5904, Standing
+-1.0293, 0.7726, -9.4719, 0.7108, -2.1410, 0.9456, Standing
+-4.3752, 0.1685, -7.7029, 0.0726, -4.1965, 0.21833, Standing
 2.3667, 3.2897,  6.4645,  7.7532, -1.4869, 2.0073, Jogging on the spot
 3.9837, 5.0929, 11.8111, 10.9775, -0.9112, 3.0499, Jogging on the spot
 2.5929, 4.5517, 11.0565, 10.1667, -1.0977, 2.7089, Jogging on the spot
